plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.7'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.polog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.mapstruct:mapstruct:1.5.3.Final'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//MapStruct
//	compileOnly 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
//	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
//	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'


}
//test {
//	useJUnitPlatform()
//}
tasks.named('test') {
	useJUnitPlatform()
}
